0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:44:32 +0800] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:44:33 +0800] "GET /user/ HTTP/1.1" 404 961 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:44:39 +0800] "GET /user/list.do HTTP/1.1" 200 801 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:44:39 +0800] "GET /user/css/index_work.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:44:39 +0800] "GET /user/js/jquery-1.11.1.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:12 +0800] "GET /user/list.do HTTP/1.1" 200 801 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:12 +0800] "GET /user/css/index_work.css HTTP/1.1" 200 4688 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:12 +0800] "GET /user/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:12 +0800] "GET /user/css/img/body1.jpg HTTP/1.1" 200 50656 http-bio-8080-exec-7 2
